# database ================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crane?serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://crane-mysql:3306/crane?serverTimezone=Asia/Seoul
spring.datasource.username=crane
spring.datasource.password=password
p[
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# thymeleaf ================
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.devtools.restart.enabled=true
kakao.client-id=115cf095f3465fcb7980de8f75473292

# Google email ================
worklog.email.id=dooroomi21
worklog.email.password=wxistmkhpbaexcrm
# ==========================
