server.port=${PORT:7070}

# database ================
#spring.datasource.url=jdbc:mariadb://puppy3541.cafe24.com:3306/puppy3541
spring.datasource.url=jdbc:mariadb://localhost:3306/crane?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=puppy3541
#spring.datasource.password=Crane1031
spring.datasource.username=crane
spring.datasource.password=password